# java-backend-samples

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bank/: Account.java  Application.java  Customer.java  CustomerRepository.java
src/main/java/com/bank/controller/: CustomerController.java
src/main/java/com/bank/model/: Account.java  Customer.java  Invoice.java  Payment.java
src/main/java/com/bank/repository/: CustomerRepository.java  CustomerRepositoryJpaImpl.java  InvoiceRepository.java  PaymentRepository.java
src/main/java/com/bank/service/: CustomerService.java  CustomerServiceImpl.java  PaymentMessageListener.java  PaymentMessageProducer.java  PaymentService.java
src/main/java/completeapp/bank/: Application.java
src/main/java/completeapp/bank/controller/: CustomerController.java
src/main/java/completeapp/bank/model/: Account.java  Customer.java
src/main/java/completeapp/bank/repository/: CustomerRepository.java  CustomerRepositoryJpaImpl.java
src/main/java/completeapp/bank/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/samples/: SamplesApplication.java
src/main/java/samples/completeapp/bank/controller/: CustomerController.java  CustomerUploadController.java
src/main/java/samples/completeapp/bank/model/: Account.java  Customer.java
src/main/java/samples/completeapp/bank/repository/: CustomerRepository.java  CustomerRepositoryJpaImpl.java
src/main/java/samples/completeapp/bank/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/samples/config/: SwaggerConfig.java
src/main/java/samples/controller/exception/: BoomController.java  BoomException.java  OPExceptionHandlers.java  RestResponseEntityExceptionHandler.java
src/main/java/samples/javalang/annotations/: UseAnywhere.java  UseAnywhereWithType.java  Weather.java  Weather2.java
src/main/java/samples/jpa/basic/: BasicCustomer.java
src/main/java/samples/jpa/embedded/: EAddress.java  ECustomer.java
src/main/java/samples/jpa/locking/optimistic/: OLCustomer.java
src/main/java/samples/jpa/manytomany/: MtmAccount.java  MtmCustomer.java  MtmCustomerRepository.java
src/main/java/samples/jpa/onetomany/: OtmAccount.java  OtmAddress.java  OtmCustomer.java  OtmCustomerDoubleJoinFetchRepository.java  OtmCustomerRepository.java
src/main/java/samples/jpa/sequence/: SeqAddress.java  SeqCustomer.java  SeqCustomerRepository.java
src/main/java/samples/jpa/threeway/: TwCompany.java  TwRole.java  TwUser.java  TwUserRepository.java
src/main/java/samples/mockito/: MckCustomer.java  MckCustomerRepository.java  MckCustomerService.java
src/main/java/samples/security/permissions/: PermApplication.java  PermRole.java  PermUser.java  PermUserRepository.java
src/main/java/samples/spring/aop/: AopCustomerService.java  LogAspect.java
src/main/java/samples/spring/retry/: AttemptsCalculator.java  Calculator.java  Counter.java  CustomRetryException.java  RetriableService.java  RetriableServiceAdvanced.java  RetryableService.java  RetryableServiceAdvanced.java  SpringRetryConfiguration.java
src/main/java/samples/validation/: MissingDataException.java  VArtist.java  VArtistController.java  VArtistRepository.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  import.sql
src/test/java/com/bank/: CustomerControllerTest.java  CustomerRepositoryMySqlTest.java  CustomerRepositoryTest.java  DefaultCustomerRepositoryTest.java
src/test/java/com/bank/repository/: CustomerOptimisticLockingTest.java  CustomerRepositoryMySqlTest.java  CustomerRepositoryTest.java  DefaultCustomerRepositoryTest.java  InvoiceRepositoryTest.java  PaymentMessageTest.java
src/test/java/com/bank/service/: CustomerServiceTest.java  MySqlCustomerServiceTest.java  PaymentServiceTest.java
src/test/java/completeapp/bank/: CustomerControllerTest.java
src/test/java/completeapp/bank/repository/: CustomerRepositoryMySqlTest.java  CustomerRepositoryTest.java
src/test/java/completeapp/bank/service/: CustomerServiceTest.java  MySqlCustomerServiceTest.java
src/test/java/datetime/json/: Book.java  JsonDateTimeTest.java
src/test/java/samples/annotation/: OPControllerTest.java  OPServiceTest.java
src/test/java/samples/completeapp/bank/: CustomerControllerTest.java
src/test/java/samples/controller/exception/: BoomControllerTest.java
src/test/java/samples/datetime/: Book.java  JsonDateTimeTest.java  LocalDateTest.java  LocalTimeTest.java  ZonedDateTimeTest.java
src/test/java/samples/datetime/clock/: ClockTest.java
src/test/java/samples/datetime/json/: Book.java  JsonDateTimeTest.java
src/test/java/samples/javalang/: CollectionsTest.java  VarArgsTest.java
src/test/java/samples/javalang/annotations/: WeatherTest.java
src/test/java/samples/javalang/memory/: PersonBuilder.java
src/test/java/samples/javalang/streams/: StreamsTest.java
src/test/java/samples/jpa/basic/: BasicCustomerUpdateTest.java
src/test/java/samples/jpa/embedded/: EmbeddedCustomerTest.java
src/test/java/samples/jpa/manytomany/: MtmCustomerRepositoryTest.java
src/test/java/samples/jpa/onetomany/: CustomerEntityManagerTest.java  CustomerRepositoryTest.java
src/test/java/samples/jpa/sequence/: SeqCustomerRepositoryTest.java
src/test/java/samples/jpa/threeway/: TwUserRepositoryTest.java
src/test/java/samples/language/collections/: CollectionsTest.java
src/test/java/samples/log/: LogTest.java
src/test/java/samples/mockito/: CustomerServiceIntegrationTest.java  CustomerServiceUnitTest.java
src/test/java/samples/money/: BigIntegerTest.java  MoneyTest.java
src/test/java/samples/security/permissions/: TransactionalTest.java  UserRepositoryTest.java
src/test/java/samples/spring/aop/: LogAspectTest.java
src/test/java/samples/spring/retry/: RetriableServiceAdvancedTest.java  RetriableServiceTest.java  RetryableServiceAdvancedTest.java  RetryableServiceTest.java
src/test/java/samples/validation/: VArtistControllerTest.java  VArtistRepositoryTest.java
(+15 files in other folders)
