## logging.level.org.springframework.test= WARN
logging.level.org.springframework.test=warn
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
## Default profile uses H2
spring.aop.proxy-target-class=false
