## logging.level.org.springframework.test= WARN
logging.level.org.springframework.test=warn
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
## Default profile uses H2
spring.aop.proxy-target-class=false
