## logging.level.org.springframework.test: WARN
## logging.level.org.springframework.test: DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
## Default profile uses H2
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
